<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Motorcycle Sounds_data" version="1.3.0" audacityversion="2.1.2" sel0="232.8518005952" sel1="232.8518005952" vpos="0" h="0.0000000000" zoom="2.0167887526" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1244640">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.325356" max="0.308711" rms="0.050553"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.228969" max="0.211856" rms="0.061882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.232344" max="0.197364" rms="0.062639"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.234391" max="0.210887" rms="0.060782"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005de.au" len="196064" min="-0.131253" max="0.170405" rms="0.011774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.57405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228669">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea1.au" len="155108" min="-0.283333" max="0.26908" rms="0.053631"/>
				</waveblock>
				<waveblock start="155108">
					<simpleblockfile filename="e0000833.au" len="73561" min="-0.222216" max="0.196237" rms="0.045748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.26555896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48923">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="48923" min="-0.222216" max="0.196237" rms="0.054118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="220.33799646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44523">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0a.au" len="44523" min="-0.222216" max="0.196237" rms="0.051084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="231.82802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129755">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="129755" min="-0.325356" max="0.308711" rms="0.056874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1244640">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.332986" max="0.331651" rms="0.054972"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.262269" max="0.233471" rms="0.069416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.279806" max="0.224899" rms="0.072089"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.258802" max="0.235355" rms="0.070448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000135.au" len="196064" min="-0.155558" max="0.208058" rms="0.014121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.57405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228669">
				<waveblock start="0">
					<simpleblockfile filename="e0000f49.au" len="155108" min="-0.240772" max="0.23709" rms="0.051519"/>
				</waveblock>
				<waveblock start="155108">
					<simpleblockfile filename="e00008c8.au" len="73561" min="-0.253206" max="0.221283" rms="0.051738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.26555896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48923">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="48923" min="-0.253206" max="0.221283" rms="0.061156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="220.33799646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44523">
				<waveblock start="0">
					<simpleblockfile filename="e0000e29.au" len="44523" min="-0.253206" max="0.221283" rms="0.057526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="231.82802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129755">
				<waveblock start="0">
					<simpleblockfile filename="e0000867.au" len="129755" min="-0.332986" max="0.331651" rms="0.060786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="179" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="25.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8422080">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.213979" max="0.192379" rms="0.032256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.186703" max="0.182549" rms="0.034845"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.197505" max="0.176571" rms="0.036685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.228894" max="0.215365" rms="0.038856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.246904" max="0.209287" rms="0.055347"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.235231" max="0.165757" rms="0.043448"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.192401" max="0.158922" rms="0.038752"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.273714" max="0.207963" rms="0.052779"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.314998" max="0.324291" rms="0.079637"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.321444" max="0.341678" rms="0.079137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.289311" max="0.286704" rms="0.073371"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.294531" max="0.246771" rms="0.0696"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.298453" max="0.285194" rms="0.069835"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.327665" max="0.338976" rms="0.081349"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.340378" max="0.385568" rms="0.084078"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.344777" max="0.377805" rms="0.085983"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.334479" max="0.333191" rms="0.065332"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.261705" max="0.195553" rms="0.04508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.245794" max="0.205823" rms="0.055996"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.255889" max="0.231916" rms="0.054658"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.268502" max="0.243082" rms="0.061702"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.288761" max="0.309493" rms="0.075508"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.280348" max="0.279658" rms="0.07304"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.291849" max="0.291194" rms="0.076033"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.355318" max="0.363726" rms="0.08487"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.357747" max="0.390238" rms="0.085883"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.37021" max="0.387056" rms="0.083374"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.336109" max="0.355859" rms="0.077873"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.252183" max="0.298013" rms="0.063412"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.222611" max="0.201685" rms="0.05115"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.20932" max="0.203047" rms="0.045903"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.164547" max="0.136975" rms="0.034084"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00006c4.au" len="33472" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.15301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246325">
				<waveblock start="0">
					<simpleblockfile filename="e0000513.au" len="246325" min="-0.303659" max="0.273432" rms="0.05105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="179" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="25.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8422080">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.206097" max="0.18796" rms="0.030997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.173791" max="0.157568" rms="0.032125"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.173153" max="0.175186" rms="0.034587"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.197019" max="0.175357" rms="0.035515"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.204175" max="0.185009" rms="0.049683"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.200305" max="0.150794" rms="0.038045"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.164223" max="0.142022" rms="0.034257"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.210013" max="0.178371" rms="0.046492"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.265233" max="0.276917" rms="0.064268"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.336453" max="0.291179" rms="0.065942"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.222592" max="0.237222" rms="0.063164"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.189353" max="0.215411" rms="0.058792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.232405" max="0.252849" rms="0.058112"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.262052" max="0.272074" rms="0.06512"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.293303" max="0.298645" rms="0.067725"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.284497" max="0.272726" rms="0.066011"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.307209" max="0.291849" rms="0.056347"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.203255" max="0.171131" rms="0.040092"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.229241" max="0.184522" rms="0.051423"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.208479" max="0.172391" rms="0.047276"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.204611" max="0.189511" rms="0.05393"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.221768" max="0.217881" rms="0.060635"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.234492" max="0.225195" rms="0.059413"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.235393" max="0.222683" rms="0.062399"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.263448" max="0.309072" rms="0.065498"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.279729" max="0.316161" rms="0.067355"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.251381" max="0.32057" rms="0.069121"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.254683" max="0.336901" rms="0.067566"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.220316" max="0.247634" rms="0.054946"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.193269" max="0.166185" rms="0.043929"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.164731" max="0.166728" rms="0.041488"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.146475" max="0.140586" rms="0.033148"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00000cc.au" len="33472" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.15301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246325">
				<waveblock start="0">
					<simpleblockfile filename="e000055a.au" len="246325" min="-0.196807" max="0.219009" rms="0.04579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="92" minimized="0" isSelected="0">
		<label t="1.2204988662" t1="3.9237348356" title="startup"/>
		<label t="6.2004570578" t1="7.3602256236" title="idle"/>
		<label t="20.5264399093" t1="20.5264399093" title="shutoff"/>
		<label t="72.9232884070" t1="75.5345124717" title="run"/>
		<label t="80.0861652494" t1="82.6332011054" title=""/>
		<label t="80.5615701531" t1="82.6332011054" title=""/>
		<label t="98.0000894274" t1="101.0751917517" title=""/>
		<label t="114.3804965986" t1="119.9072208050" title=""/>
		<label t="217.6457047902" t1="218.8054756236" title="stop"/>
		<label t="231.8737850057" t1="232.4337997449" title="failstartup"/>
	</labeltrack>
</project>
